<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <style>
        body{
            background-color: lightseagreen;
        }
        h1{
            color: yellow;
            background-color: black;
            border-color: black;
            border-radius: 5px;
            text-align: center;
            margin-left: 500px;
            padding-bottom: 5px;

            width: 30%;
        }
        #d1{
            text-align: center;
            background-color: yellow;
            height: 290px;
            width: 250px;
            margin-left: 600px;
            padding-top: 20px;
        }

    </style>
    <title>SignIn</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
     <h1 id="h1"> Hi Login below </h1>
    <form action="/signin" method="post">
    {% csrf_token %}
    <div id="d1">

        <label for=""> Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" Required><br/><br/>


        <label for=""> Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter password" Required><br/><br/>

        <button type="submit" class="btn btn-outline-success">Signin</button>

        <button onclick="location.href='{% url 'home' %}'" type="button" class="btn btn-outline-success">Home</button>
        <button onclick="location.href='{% url 'signup' %}'" type="button" class="btn btn-outline-success">Signup</button>

    </div>
    </form>

</body>
</html>