<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            background-color: black;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            width: 40%;
            align-content: center;
            margin-left: 450px;
        }
        .btn btn-outline-danger{
            margin-left: 15px;

        }
        div{
            align: center;
            background-color:lightcyan;
            width: 380px;
            height: 450px;
            padding-top: 20px;
            padding-left: 20px;
            margin-left: 550px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>SignUP</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>
<body>
    <h1> HIIII signup here</h1>
    <div id="div">
    <form action="" method="post">
    {% csrf_token %}
        <label for=""> Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" Required><br/><br/>

        <label for=""> FirstName</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your First Name" Required><br/><br/>

        <label for=""> Last Name</label>
        <input type="text" id="username" name="lname" placeholder="Enter your Last Name" Required><br/><br/>

        <label for=""> Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your Email" Required><br/><br/>

        <label for=""> Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter password" Required><br/><br/>

        <label for=""> Confirm Password</label>
        <input type="password" id="pass2" name="pass2" placeholder="Re enter password" Required><br/><br/>
        <
        <button type="submit" class="btn btn-outline-danger" style="margin-left: 50px" style="margin-bottom: 15px">Submit</button>
        <button type="button" class="btn btn-outline-dark" style="margin-left: 20px" onclick="location.href='{% url 'home' %}'">HOME</button>
        <button type="button" style="margin-left: 30px" style="margin-bottom: 15px" class="btn btn-outline-dark" onclick="location.href='{% url 'signin' %}'">Already have an acoount? Sigin</button>

    </form>
    </div>
</body>
</html>