<!DOCTYPE html>
<html lang="en">
<head>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            background-color: black;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            width: 40%;
            align-content: center;
            margin-left: 450px;
        }
        div{
            align: center;
            background-color:lightgrey;
            width: 430px;
            height:420px;
            padding-top: 20px;
            padding-left: 20px;
            margin-left: 550px;
            border-radius: 10px;
        }
        </style>

    <meta charset="UTF-8">
    <title>Update DAta</title>
</head>
<body>

    <h1> Update your Details</h1><hr color="black" width="70%"/>
    <div>
    <form method="post">

        {%csrf_token%}
        Student-ID: <input type="text" name="student_id" value="{{student.student_id}}"><p></p>
        Student-Class: <input type="text" name="student_class" value="{{student.student_class}}"><p></p>
        Student-Name: <input type="text" name="student_name" value="{{student.student_name}}"><p></p>
        Student-Fathername: <input type="text" name="student_fathername" value="{{student.student_fathername}}"><p></p>
        Student-Address: <input type="text" name="student_addr" value="{{student.student_addr}}"> <p></p>
        Student-TuitionFee: <input type="text" name="student_tuitionfee" value="{{student.student_tuitionfee}}"> <p></p>
        Student-busfee: <input type="text" name="student_busfee" value="{{student.student_busfee}}"> <p></p><hr width="90%"/>

        <button type="submit" style="margin-left: 60px" class="btn btn-outline-success">Update</button>
        <button type="button" class="btn btn-outline-dark" style="margin-left: 30px" onclick="location.href='{% url 'show' %}'">Go Back</button>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    </form>
    </div>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissable fade show" role="alert">
    <strong> Message:</strong> {{ message }}
    {% endfor %}
</body>
</html>